[gd_scene load_steps=4 format=2]

[ext_resource path="res://quadcopter/quadcopter.tscn" type="PackedScene" id=1]
[ext_resource path="res://mapSelector.gd" type="Script" id=2]
[ext_resource path="res://input/joy_calibration/Remote_vp.tscn" type="PackedScene" id=3]

[node name="Spatial" type="Spatial"]

[node name="Quad" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.304877, 23.4248, 0 )
mass = 0.0510204
axis_lock_angular_x = true
axis_lock_angular_y = true

[node name="map" type="Spatial" parent="."]
script = ExtResource( 2 )
map = 2

[node name="Remote_vp" parent="." instance=ExtResource( 3 )]
anchor_left = 1.0
anchor_top = 1.0
margin_left = -191.0
margin_top = -102.0
margin_right = -16.0
margin_bottom = -7.0

