[gd_scene load_steps=7 format=2]

[ext_resource path="res://__tests/nochmals_physic.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 1.97377, 0.439646, 2.31239 )

[sub_resource type="CubeMesh" id=2]


[sub_resource type="PlaneMesh" id=3]


[sub_resource type="SphereMesh" id=4]


[sub_resource type="SpatialMaterial" id=5]

albedo_color = Color( 0.733333, 0, 0, 1 )

[node name="Spatial" type="Spatial"]

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.2247, 0 )
script = ExtResource( 1 )
motor_front_left = NodePath("left_front")
motor_front_right = NodePath("right_front")
motor_back_left = NodePath("left_back")
motor_back_right = NodePath("right_back")

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 1 )

[node name="right_front" type="Spatial" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.464, 0, 2.28371 )

[node name="right_back" type="Spatial" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.464, 0, -2.284 )

[node name="left_front" type="Spatial" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.464, 0, 2.28371 )

[node name="left_back" type="Spatial" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.464, 0, -2.284 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
transform = Transform( 1.941, 0, 0, 0, 0.51672, 0, 0, 0, 2.293, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="RigidBody"]
transform = Transform( 0.550329, 0, 0, 0, 0.51672, 0, 0, 0, 0.571093, 0, 0, 3.00455 )
mesh = SubResource( 2 )
material/0 = null

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 8.83787, 0, 0, 0, 1, 0, 0, 0, 8.83787, 0, 0, 0 )
mesh = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.92851, 0.371307, 0, -0.371307, 0.92851, 0, 6.53845, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.737376, -0.146535, 0.659396, 0, 0.976186, 0.216933, -0.675482, -0.159962, 0.719817, 21.9964, 16.9758, 20.1664 )

[node name="debug" type="MeshInstance" parent="."]
transform = Transform( 0.095144, 0, 0, 0, 0.551885, 0, 0, 0, 0.095144, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

